/* import font in css */

@import url('./font.css');

/*  Reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Vazir";
}

/* root variable */

:root {
    --color-primary: #FF5722;
    --color-primary-light:  #FF7A50;
    --color-secondary-light: #FFF6F2;
    --color-secondary-dark: #FFA589;
    --color-navbar: #F8F8F8;
    --color-headings: #000000;
    --color-body: #333333;
    --color-white:#fff;
    --avatar-size: 50px;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}
h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
}
 
@media screen and (min-width: 1024px) {
body{
    font-size: 1.5rem;
}
h1{
font-size: 5rem;
}
h2{
    font-size: 3.5rem;
}
}

/* buttons */

.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 8px;
    padding: 2rem 2.4rem;
    margin: 1rem 0;
    font-size: 1.4rem;
    text-align: center;
    white-space: nowrap;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--primary-light{
    background-color: var(--color-primary-light);
    color: var(--color-white);
}


.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn--block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
   .btn{
       font-size: 1.6rem;
   } 
   .btn--block{
       font-size: 2rem;
   }
}

/* Badge */

.badge{
    display: inline-block;
    border: 2px solid var(--color-primary);
    border-radius: 32px;
    padding: .5rem 1.3rem;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.badge--secondary {
    background-color: var(--color-white);
    color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
    .badge{
        font-size: 1.4rem;
    }
}

/* list */

.list{
font-size: 1.8rem;
}

.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}

/* .list--tick .list__item{
    background:url(/assets/images/tick.svg) right center no-repeat;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
} */
.list--tick .list__item::before{
    content: "";
    background:url(/assets/images/tick.svg) no-repeat;
    width: 2rem;
    height: 2rem;
    padding-right: 3rem;
}

.list--tick .list__item{
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        margin-bottom: 2rem;
    }
    
}

/* plan */

.block-plan{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px, 320px));
    gap: 8rem 6rem;
    padding-top: 5rem;
}

.plan{
    max-width: 450px;
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.cards{
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px #e7e1e1e1;
}

.card__header,
.card__body{
    padding: 3rem 2.5rem;
}

.card__header{
    color: var(--color-white);
}
.card__secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.card__primary .card__header{
    background-color: var(--color-primary-light);
}

.plan__introduction{
display: flex;
justify-content: space-between;
margin-bottom: 1rem;
}

.plan__price{
    font-size: 2.5rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    display: block;
    margin-top: 1rem;
}

.plan .btn--block{
    margin-top: 10rem;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular:hover{
    transform: scale(1.15);
}

.plan:hover{
    transform: scale(1.05);
}

/* @media screen and (min-width: 1024px) {
    .block-plan{
        grid-template-columns: repeat(3 , 1fr);
    }
} */

/* container */

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* feature */

.feature{
    display: grid;
    justify-content: center;
}

.feature__title{
    margin-bottom: 1.5rem ;
}

.feature__text{
    margin-bottom: 2rem;
    text-align: justify;
}

.feature .btn{
    padding: 1.2rem 3rem;
}


.feature__image > img{
    width: 70%;
    height: auto;
}

.feature__image{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 1024px) {
.feature{
    grid-template-columns: repeat(2,1fr);
    column-gap: 10rem;
}  
.feature__title{
    margin-bottom: 2.3rem ;
}  
.feature__image{
    order: 2;
    margin-bottom: 0;
}
.feature__detail{
    order: 1;
}
.feature__image > img{
    width: 100%;
}
.image__laptop{
    order: 1;
}
.detail__laptop{
    order: 2;
}
}

/* contact */

.contact-us{
    display: grid;
    justify-content: center;
    padding-top: 4rem;
}
.contact-us__map{
    display: none;
}

@media screen and (min-width: 1024px) {
.contact-us{
    grid-template-areas: 
    " icons form"
    " map form"
    " social form";
    grid-template-columns: 70fr  30fr;
}    
.contact-us__form{
    grid-area: form;
    margin-right: 1rem;
}
.contact-us__icons{
    grid-area: icons;
}
.contact-us__map{
    grid-area: map;
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
.contact-us__social{
    grid-area: social;
}
}

/* icons */

.icon{
    width: 28px;
    height: 28px;
}

.icons-container{
    width: 38px;
    height: 38px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}

.contact-us__icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.icon-holder{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.icon-holder__label{
    display: block;
    margin-left: 1.5rem;
    max-width: 150px;
}

@media screen and (min-width: 1024px) {
 .icon-holder{
     flex-direction: column;
}
.contact-us__icons{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4rem;
}
.icon-holder__label{
    order: 2;
    font-size: 1.4rem;
    margin-top: 1.5rem;
}
}

/* social icons */

.contact-us__social{
    display: flex;
    justify-content:center;
    margin-bottom: 5rem;
}

.contact-us__social .icons-container{
    margin-left: 3rem;
}

@media screen and (min-width: 1024px) {
.contact-us__social{ 
    justify-content:flex-end;
     margin-bottom: 0;
     margin-top: 3.5rem;

} 
}

/* form */

.form-wrapper{
    height: 100%;
    border:1px solid  #ccc;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(0, 0, 0 , .06);
    padding: 1rem ;
    
}

.form-wrapper h3{
    margin-bottom: 5.3rem;
    text-align: center;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

input,
textarea{
    display: block;
    outline: 0;
    border: 0;
}

textarea{
    resize: none;
}

::placeholder{
    font-size: 1.2rem;
    color: #333;
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.2rem 1.5rem;
    margin-bottom: 1.5rem;
}

.form-wrapper textarea{
    border-radius: 8px;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus{
    border: 1px solid var(--color-primary) ;
}

.contact-us__form{
    margin-top: 3rem;
}

/* footer */

.main-footer{
    background-color: #000;
    color: #fff;
    min-height: 250px;
    display: flex;
    align-items: center;
}

.footer{
    display: flex;
    flex-direction: column;
}

.footer__item{
margin-bottom: 2.5rem;
}

.footer__item a{
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem; 
}

.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer__logo{
    background-color: #ccc;
    max-width: 120px;
    padding: 1rem .8rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;

}

.footer__logo img{
    background-color: #ccc;
    width: 100%;
    height: auto;
}

.footer__item p{
    font-size: 1.2rem;
    text-justify: auto;
    max-width: 200px;
    padding-bottom: .8rem;
}
.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__enemad img{
width:100%;
height: auto;
}

.footer__enemad{
    max-width: 86px;
    background-color: #fff;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    margin-left: .5rem;
}

@media screen and (min-width: 768px) {
   .footer{
       flex-direction: row;
       flex-wrap: wrap;
   } 
   .footer__item{
       margin-bottom: 0;
       margin-left: 1.6rem;
   }

}

/* header */

.main-header{
    background-color: var(--color-navbar);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}


.nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;

}

.nav__item{
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;    
}

.nav__item.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;

}


.nav__item > a{
    color: #545454;
    display: block;
    padding: .5rem 0;
}

.nav__item > a:hover{
    color: var(--color-primary);
    background-color: orange;
 
}

.cta{
    border: 0;
}

.cta a{
    color: var(--color-white);
    font-size: 1.4rem;
    padding: 1rem 3rem;
}



@media screen and (min-width: 768px) {
    .nav{
        padding: 0 3rem;
    }
    .nav__toggler{
        display: none;
    }
     .nav__list{
         flex-direction: row;
         width: auto;
         align-items: center;
         opacity: 1;
         max-height: 100%;
     }
     .nav__item{
         margin-right: 2rem;
         margin-bottom: 0;
         font-size: 1.6rem;
         border: 0;
     }

}

/* toggler */
.nav__toggler{
    cursor: pointer;

}

.bar{
    width: 25px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
    margin: 5px 0;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .bar__one{
    transform: rotate(-45deg) translate(-9px ,6px);
    margin: 8px 0;
}

.nav.nav__expanded .bar__two{
    opacity: 0;
    transform: translateX(-20px);
}

.nav.nav__expanded .bar__three{
    transform: rotate(45deg) translate(-8px , -8px);
    margin: 8px 0;
}

/* hero_section */

.hero-section{
    width: 100%;
    height: 478px;
    position: relative;
}

.hero-section .banner-img{
    width: 100%;
    height: auto;
}

.hero-wrapper{
    position: absolute;
    top: 7%;
    left: 0;
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn{
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    padding: 1.6rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 270px;
}

.intro-btn h1{
    font-size: 2.6rem;
    color: #fff;
}

.intro-btn h2{
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 3rem;
}

.intro-btn__passenger{
    background-color: #fff;
    border-radius: 12px;
    margin-bottom: 2rem;
    padding: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 230px;
}

.intro-btn__passenger p{
font-size: 1.4rem;
}

.intro-btn__passenger .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
}

.intro-btn__transparent p{
    color: #fff;
    }
    

.intro-btn__transparent{
    background-color: transparent;
    border:2px solid #fff;
}
.intro-btn__transparent  .icon__car{
    margin-right:18px;
}

.detail__icon-car{
    width: 100%;
    display: flex;
    justify-content: center;
}

.intro-wrapper{
 display: flex;
 flex-direction: column;  
 flex-wrap: wrap;
}

.banner-phone{
    position: absolute;
    top: 15%;
    left: 10%;
    height: auto;
    width: 450px;
    display: none;
}

@media screen and (min-width:768px)  {
    .hero-wrapper{
        justify-content: flex-start;
    }
    .intro-wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .intro-btn{
        width: 530px;
        padding: 25px;
        border-radius: 20px;
    }
    .intro-btn h1{
        font-size: 5rem;
    }
    .intro-btn h2{
        font-size: 2.5rem;
    }
    .intro-btn__passenger p{
        font-size: 1.6rem;
        }
        .banner-phone{
            display: block;
        }
        .intro-btn__transparent  .icon__car{
            margin:0 15px 0 18px;
        }
        
        .detail__icon-car{
            justify-content: flex-start;
        }
}

/* services tab */

.services .services__title{
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.services__tabs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    padding: 5px 0 15px;
}

.services__tabs .tab{
    color:#444;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100px;
    opacity: 0.5;
}
.services__tabs .tab:hover{
    opacity: 1;
    transition: all 0.3s ease-out;
}

.services__tabs .tab p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.services__tabs img{
    max-width: 85px;
}

.services .feature__title{
    margin: 1.5rem 0;
}

.services .feature__image{
    display: none;
}

.services .feature__detail{
    width: 100%;
}

.tab-content{
    display: none;
}

.tab-content.active{
    display: flex;
    justify-content: space-between;
    align-items: center  ;
}

.tab.active{
    opacity: 1;
}
@media screen and (min-width:1024px) {
    .services .services__title{
        font-size: 3.2rem;
        margin-bottom: 3rem;
    }
    .services__tabs .tab p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }  
    .services__tabs img{
        width: 100%;
    }
    .services .feature__image{
        display: block ;
    }
    .services .feature__detail {
        width: 50%;
    }
}

.block{
    padding: 4rem 2rem;
}

.block-heading{
    margin-top: 6rem;
}

.liner{
    background-color: #5454542b;
    width: 100%;
    height: 1px;
    margin: 7rem 0;
}

@media screen and (min-width:768) {
    .block{
        padding: 6rem 2rem;
    }
    
}

/* travel section */

.travel__title{
    margin: 2.5rem 0;
}

.travel__slides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1.5rem;
}

.travel__slide{ 
    flex: 0 0 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.travel__slides::-webkit-scrollbar{
    display: none;
}
.travel__slide:not(:last-child){
    margin-left: 2rem;
}

.slide__img{
    width: 100%;
    height: 200px;
}

.travel__slide img{
    width: 100%;
    height: 100%;
    border-radius: 32px;
    object-fit: cover;
}

.slide__detail{
    background-color: #fff;
    box-shadow: 0 10px 20px rgb(0, 0, 0 , .06);
    border-radius: 32px;
    padding: 1rem 2rem;
    transform: translateY(-60px);
    width: 80%;
}

.slide__header{
    display: flex;
    align-items: center;

}

.slide__header p{
    font-size: 1.2rem;
    margin-right: 0.7rem;
}

.slide__detail .badge{
    font-size: 1.2rem;
    padding: 0.1rem 1.2rem;
}

.slide__detail .slide__title{
    font-size: 1.4rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide__detail .slide__icons{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   color: #cacaca;
}

/* avatar section */

.avatar-group{
    display:flex;
    align-items: center;
    margin-top: 1.5rem;
}

.avatar-group .avatar{
    width: var(--avatar-size);
    height: var(--avatar-size);
    border: 3px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    margin-left: -20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.avatar:hover:not(:last-of-type){
    transform: translate(10px);
}

.avatar-group .avatar img{
    width: 100%;
    height: 100%;
}

.avatar-group .hidden-avatars{
    width: var(--avatar-size);
    height:var(--avatar-size);
    background-color: var(--color-primary-light);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    position: relative;
}

.slide__suggest{
    display: inline-block;
    font-size: 1.2rem;
    margin-right: 3px;
    color: var(--color-primary);
}

/* drop down section */

.accordion-title{
    margin: 2.5rem 0;
}

.accordion__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    cursor: pointer;
}

.accordion__heading{
    margin-bottom: 0;
   color: #3a3a3a;
    font-size: 1.8rem;
}



.accordion__content{
    border-radius: 10px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
    text-align: justify;
}

.accordion__content p{
    border-bottom: 2px solid #ececec;
    margin: 1rem 0;

}

.accordion__expanded .accordion__content{
    max-height: 100vh;
    opacity: 1;
    padding: 1rem 4rem;

}


.accordion__header .icon{
    color: var(--color-primary);
    font-size: 1.8rem;
    transition: all 0.3s ease-in-out;
   
}

.accordion__expanded .accordion__header .icon {
    transform: rotate(-90deg);
}

.accordion-wrapper {
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #ececec;
    box-shadow: 0 9px 12px rgb(0, 0, 0 , .05);
    border-bottom: 2px solid #ececec;
}

.accordion__intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
    border-bottom: 2px solid #ececec;
    color: var(--color-primary);
}

/* select type webinar section */

.control-title{
    margin: 2.5rem 0;
}
 
.select-type{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-control input[type="radio"] {
    display: none;
}

.select-control {
    cursor: pointer;
    flex-grow: 1;
}

.select-type :not(:last-child){
    margin-left: 2rem;
}

.select-control label {
    width: 100%;
    display: block;
    border-radius: 32px;
    border: 2px solid #ccc;
    padding: 1rem 2rem;
    font-weight: 700;
    color: #444;
    position: relative;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.select-control label::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border-radius: 100%;
    right: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    border: 3px solid #fff;

}

.select-control input[type="radio"]:checked + label {
    border: 2px solid var(--color-primary);
    color: var(--color-primary);

}

.select-control input[type="radio"]:checked + label::before {
    background-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}